spring.application.name=Mine_Projec
# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mine1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# JWT CONFIGURATION
# ===============================

# ===============================
# SWAGGER CONFIGURATION
# ===============================
# Enable Swagger API Docs & UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# To this:
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa=TRACE
